<Page x:Class="FashionHub.Views.BagPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:FashionHub.Components"
        xmlns:vm="clr-namespace:FashionHub.ViewModels"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        Title="Bag Page">

  <Page.Resources>
    <ResourceDictionary Source="../Resources/Styles.xaml"/>
  </Page.Resources>
  <Page.DataContext>
    <vm:BagPageViewModel/>
  </Page.DataContext>

  <Grid Background="#252424">
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <components:NavigationBar Grid.Row="0"/>

    <ScrollViewer VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
          <TextBlock Text="Корзина пуста"
           Style="{StaticResource StandardTextBlock}"
           FontSize="24"
           Foreground="White"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Margin="0 200 0 0">
            <TextBlock.Visibility>
              <Binding Path="CartItems.Count" Converter="{StaticResource EmptyCartVisibilityConverter}"/>
            </TextBlock.Visibility>
          </TextBlock>


          <Border Padding="45">
            <Border.Visibility>
              <MultiBinding Converter="{StaticResource CartVisibilityMultiConverter}">
                <Binding Path="CartItems.Count"/>
                <Binding Path="IsUserLoggedIn"/>
              </MultiBinding>
            </Border.Visibility>
            <StackPanel Orientation="Vertical" Margin="0 0 0 40">
              <TextBlock Text="Корзина" Style="{StaticResource Title}"/>

              <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Image Source="../Resources/icons/select.png" Width="40" Height="40" Margin="0 0 10 0"/>
                <TextBlock Text="Выбрать всё" Style="{StaticResource StandardTextBlock}" Foreground="#83AFFF"
           VerticalAlignment="Center" Margin="0 0 30 0">
                  <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectAllCommand}"/>
                  </TextBlock.InputBindings>
                </TextBlock>

                <Image Source="../Resources/icons/trash.png" Width="40" Height="40" Margin="0 0 10 0"/>
                <TextBlock Text="Удалить выбранные" Style="{StaticResource StandardTextBlock}" Foreground="#83AFFF"
           VerticalAlignment="Center">
                  <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding DeleteSelectedCommand}"/>
                  </TextBlock.InputBindings>
                </TextBlock>
              </StackPanel>

              <ItemsControl ItemsSource="{Binding CartItems, UpdateSourceTrigger=PropertyChanged}" >
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                      <CheckBox IsChecked="{Binding IsSelected}" Width="40" Height="40" VerticalAlignment="Top" Margin="0 30 10 0">
                        <CheckBox.Template>
                          <ControlTemplate TargetType="CheckBox">
                            <Image x:Name="Icon" Width="40" Height="40" />
                            <ControlTemplate.Triggers>
                              <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="../Resources/icons/check-mark_green.png"/>
                              </Trigger>
                              <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Icon" Property="Source" Value="../Resources/icons/cancel.png"/>
                              </Trigger>
                            </ControlTemplate.Triggers>
                          </ControlTemplate>
                        </CheckBox.Template>
                      </CheckBox>

                      <components:ProductCardHorizontal Margin="0 25 0 25"/>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

            </StackPanel>
          </Border>
        </Grid>

        <components:InnerShadowBorder Grid.Column="1" Grid.Row="0"
          Width="auto" 
          Height="auto"
          ShadowFill="#502971"
          ContentBackground="#633788"
          ContentBorderBrush="#A76AD9"
          VerticalAlignment="Top"
          Margin="0 160 45 0">
          <components:InnerShadowBorder.InnerContent>
            <Border Padding="45">
              <StackPanel Orientation="Vertical">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Сумма заказа" Style="{StaticResource StandardTextBlock}" FontSize="20" Margin="0 0 0 30"/>
                  <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TotalCount, StringFormat={}{0} товар(ов)}" Style="{StaticResource StandardTextBlock}" Margin="0 0 0 15"/>
                  <TextBlock Grid.Row="3" Grid.Column="0" Text="Итого" Style="{StaticResource StandardTextBlock}" FontSize="20"/>

                  <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TotalPrice, StringFormat={}{0:C}}" Style="{StaticResource StandardTextBlock}" FontSize="20"/>
                </Grid>

                <Button Content="К оформлению" Command="{Binding ProceedToCheckoutCommand}" Style="{StaticResource CustomButton}" Width="auto" Height="85" Margin="0 20 0 0" Cursor="Hand"/>
              </StackPanel>
            </Border>
          </components:InnerShadowBorder.InnerContent>
        </components:InnerShadowBorder>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
          <TextBlock Style="{StaticResource Title}" Text="Рекомендации" Margin="50 -50 0 0"/>
          <ItemsControl ItemsSource="{Binding RecommendationsItems, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel ItemWidth="300" Orientation="Horizontal" HorizontalAlignment="Center"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <components:ProductCard Margin="20"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Grid>
    </ScrollViewer>
  </Grid>
</Page>
