<UserControl x:Class="FashionHub.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FashionHub.ViewModels"
             xmlns:vm="clr-namespace:FashionHub.ViewModels"
             xmlns:views="clr-namespace:FashionHub.Views"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             Height="100">
  <UserControl.Resources>
    <ResourceDictionary Source="../Resources/Styles.xaml"/>
  </UserControl.Resources>

  <UserControl.DataContext>
    <vm:CatalogPageViewModel/>
  </UserControl.DataContext>

  <Grid VerticalAlignment="Stretch" Width="auto" Height="100" Panel.ZIndex="1">
    <Rectangle Fill="#502971">
      <Rectangle.OpacityMask>
        <VisualBrush>
          <VisualBrush.Visual>
            <Border x:Name="shadowMask" 
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                            Height="100"
                            Background="White"
                            BorderThickness="2"/>
          </VisualBrush.Visual>
        </VisualBrush>
      </Rectangle.OpacityMask>
      <Rectangle.Margin>
        <Thickness Left="-2" Top="2" Right="-2" Bottom="-2"/>
      </Rectangle.Margin>
    </Rectangle>

    <Border Background="#633788" BorderBrush="#A76AD9" BorderThickness="2 2 0 0" Panel.ZIndex="2">
      <DockPanel VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center" Background="Transparent" Cursor="Hand">
          <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="MouseLeftButtonUp">
              <interactivity:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{x:Type views:MainPage}" />
            </interactivity:EventTrigger>
          </interactivity:Interaction.Triggers>
          <Border Width="50" Height="50" CornerRadius="25" Background="White" BorderBrush="#4B0082" IsHitTestVisible="False"
                    BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25 0 0 0">
            <Image Source="../Resources/icons/logo.png" Width="45" Height="45"/>
          </Border>
          <TextBlock Text="Fashion Hub" FontSize="30" Foreground="White" Margin="10" VerticalAlignment="Center" IsHitTestVisible="False"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="30 0 0 0">
          <Image Source="../Resources/icons/return.png" Width="30" Height="30" Margin="0 0 15 0" Cursor="Hand">
            <interactivity:Interaction.Triggers>
              <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                <interactivity:InvokeCommandAction Command="{Binding DataContext.GoBackCommand, RelativeSource= {RelativeSource AncestorType=Page}}"/>
              </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
          </Image>

          <Image Source="../Resources/icons/forward.png" Width="30" Height="30" Margin="0 0 50 0" Cursor="Hand">
            <interactivity:Interaction.Triggers>
              <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                <interactivity:InvokeCommandAction Command="{Binding DataContext.GoForwardCommand, RelativeSource= {RelativeSource AncestorType=Page}}"/>
              </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
          </Image>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">

          <Image Source="../Resources/icons/tools.png" Width="30" Height="30" Margin="0 0 50 0" Cursor="Hand" 
                   Visibility="{Binding IsManager, Converter={StaticResource BoolToVisibilityConverter}}">
            <interactivity:Interaction.Triggers>
              <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                <interactivity:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{x:Type views:AdminOrdersPage}" />
              </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
          </Image>

          <StackPanel Orientation="Horizontal" 
                      Visibility="{Binding DataContext.IsCatalogPage, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolToVisibilityConverter}}">

            <Image Source="../Resources/icons/search.png" 
                       Width="30" Height="30" 
                       Margin="0 0 25 0" 
                       Cursor="Hand"
                       Visibility="{Binding SearchIconVisibility}">
              <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                  <interactivity:InvokeCommandAction Command="{Binding OpenSearchBlockCommand}"/>
                </interactivity:EventTrigger>
              </interactivity:Interaction.Triggers>
            </Image>

              <Border x:Name="SearchBox" VerticalAlignment="Center" 
                          Background="#633788" BorderBrush="White" Visibility="{Binding SearchBoxVisibility}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Background="Transparent" BorderBrush="Transparent"
                         Width="300" 
                         Height="60" 
                         Margin="0 0 25 0"
                         VerticalAlignment="Center" 
                         Style="{StaticResource SearchInput}"
                         CaretBrush="White" 
                         Text="{Binding SearchText, UpdateSourceTrigger=Default}">
                  <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="KeyDown">
                      <interactivity:InvokeCommandAction 
                Command="{Binding DataContext.SearchCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                    </interactivity:EventTrigger>
                  </interactivity:Interaction.Triggers>
                </TextBox>
              </StackPanel>
              </Border>
          </StackPanel>

          <Image Source="../Resources/icons/user.png" Width="30" Height="30" Margin="0 0 25 0" Cursor="Hand"
                 Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
            <interactivity:Interaction.Triggers>
              <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                <interactivity:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{x:Type views:ProfileOrdersPage}" />
              </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
          </Image>
          <Image Source="../Resources/icons/heart.png" Width="30" Height="30" Margin="0,0,25,0" Cursor="Hand"   
                 Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
            <interactivity:Interaction.Triggers>
              <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                <interactivity:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{x:Type views:FavoritesPage}" />
              </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
            <Image.RenderTransform>
              <TranslateTransform X="0" Y="2"/>
            </Image.RenderTransform>
          </Image>
          <Image Source="../Resources/icons/shopping-bag.png" Width="30" Height="30" Cursor="Hand" Margin="0 0 25 0">
            <interactivity:Interaction.Triggers>
              <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                <interactivity:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{x:Type views:BagPage}" />
              </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
          </Image>
          <Image Source="../Resources/icons/category.png" Width="30" Height="30" Margin="0 0 25 0" Cursor="Hand">
            <interactivity:Interaction.Triggers>
              <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                <interactivity:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{x:Type views:CatalogPage}" />
              </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
          </Image>
          <Image Source="../Resources/icons/settings.png" Width="30" Height="30" Margin="0 0 50 0" Cursor="Hand">
            <interactivity:Interaction.Triggers>
              <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                <interactivity:CallMethodAction 
                                  TargetObject="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                MethodName="OpenSettingsWindow"/>
              </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
          </Image>
          <TextBlock Text="{DynamicResource Login}"  Style="{StaticResource StandardTextBlock}" 
           VerticalAlignment="Center" Margin="0 0 42 0" Cursor="Hand">
              <interactivity:Interaction.Triggers>
                  <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                    <interactivity:CallMethodAction 
                                  TargetObject="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                MethodName="OpenLoginWindow"/>
                  </interactivity:EventTrigger>
              </interactivity:Interaction.Triggers>
          </TextBlock>
        </StackPanel>
      </DockPanel>
    </Border>
  </Grid>
</UserControl>
