C:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\App.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Components\AdminNavigationBar.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Components\Comment&Item.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Components\CustomComboBox.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Components\CustomComboBoxSearch.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Components\CustomListBox.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Components\NavigationBar.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Components\NavigationBarVertical.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Components\Order.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Components\ProductCard.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Components\ProductCardHorizontal.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Components\Star.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Resources\Converters\Converters.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Resources\Styles.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\AddingCommentWindow.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\AdminOrdersPage\AddingOrderPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\AdminOrdersPage\AdminOrdersPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\AdminCommentsPage\AddingCommentPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\AdminProductsPage\AddingProductPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\AdminCommentsPage\AdminCommentsPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\AdminProductsPage\AdminProductsPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\AdminUsersPage\AddingUserPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\AdminUsersPage\AdminUsersPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\BagPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\CatalogPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\FavoritesPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\ItemDetailsPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\LoginWindow.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\MainPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\OrderCourierPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\OrderDetailsPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\OrderPointPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\ProfileCommentsPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\ProfileInformationPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\ProfileOrdersPage.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\RegisterWindow.xaml;;
FC:\Users\glora\Desktop\ООП курсовой\FashionHub\FashionHub\Views\SettingsWindow.xaml;;

